# PinakAntytheft

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/antitheft/: MainActivity.kt
app/src/main/java/com/app/antitheft/Helper/datastore/: DataStoreManager.kt
app/src/main/java/com/app/antitheft/data/api/: ApiService.kt  LoginRepository.kt  SecurityWorker.kt  UploadCameraWorker.kt  UploadLocationWorker.kt
app/src/main/java/com/app/antitheft/data/datasource/: FirebaseLocationFlagDataSource.kt
app/src/main/java/com/app/antitheft/data/network/: RetrofitClient.kt
app/src/main/java/com/app/antitheft/data/repository/: CameraRepository.kt  LocationRepository.kt  LoginRepository.kt  SecurityRepository.kt
app/src/main/java/com/app/antitheft/data/request/: LoginRequest.kt
app/src/main/java/com/app/antitheft/data/response/: LoginResponse.kt  LoginResponseDataModel.kt
app/src/main/java/com/app/antitheft/receiver/: MyDeviceAdminReceiver.kt  NonVisibleLifecycleOwner.kt  ShutdownReceiver.kt
app/src/main/java/com/app/antitheft/service/: CameraService.kt  FirebaseListenerService.kt  LocationService.kt
app/src/main/java/com/app/antitheft/ui/screens/: DashboardScreen.kt  LoginActivity.kt  LoginScreenContent.kt  SplashActivity.kt
app/src/main/java/com/app/antitheft/viewmodel/: DashboardViewModel.kt  LoginViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_admin_policies.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
