plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.app.antitheft'
        compileSdk 36

    defaultConfig {
        applicationId "com.pinak.antitheft"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
}

dependencies {
// Jetpack Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose

// Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation(libs.androidx.material.icons.extended)

// Navigation
    implementation(libs.androidx.navigation.compose)

// Room (optional)
    implementation libs.androidx.room.ktx

// Retrofit (Required)
    implementation(libs.retrofit)
    implementation(libs.converter.gson)

// OkHttp Logging
    implementation(libs.logging.interceptor)

// Coroutines
    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.kotlinx.coroutines.android)

// DataStore
    implementation(libs.datastore.preferences)

    implementation libs.accompanist.systemuicontroller
// Firebase Realtime Database
    implementation(libs.firebase.database.ktx)

// Play Services Location
    implementation(libs.play.services.location)

// WorkManager (KTX)
    implementation(libs.androidx.work.runtime.ktx)
    implementation libs.androidx.camera.core
    implementation(libs.androidx.camera.camera2)   // ✅ IMPORTANT
    implementation libs.androidx.lifecycle.process
    implementation libs.androidx.lifecycle.service
    implementation libs.androidx.camera.lifecycle


}