plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.app.antitheft'
        compileSdk 36

    defaultConfig {
        applicationId "com.pinak.antitheft"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
}

dependencies {
// Jetpack Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose

// Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation(libs.androidx.material.icons.extended)

// Navigation
    implementation(libs.androidx.navigation.compose)

// Room (optional)
    implementation libs.androidx.room.ktx

// Retrofit (Required)
    implementation("com.squareup.retrofit2:retrofit:2.11.0")
    implementation("com.squareup.retrofit2:converter-gson:2.11.0")

// OkHttp Logging
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")

// Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1")

// DataStore
    implementation("androidx.datastore:datastore-preferences:1.1.1")

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.32.0"
// Firebase Realtime Database
    implementation("com.google.firebase:firebase-database-ktx:21.0.0")

// Play Services Location
    implementation("com.google.android.gms:play-services-location:21.3.0")

// WorkManager (KTX)
    implementation("androidx.work:work-runtime-ktx:2.9.1")


}